# Boardwalk

./: .gitignore  AndroidManifest.xml  CODE_OF_CONDUCT.md  README.md  build.xml  dxjarjarrules.txt  gradle.properties  import-summary.txt  predex_build.sh  predex_deploy.sh  predex_run.sh  project.properties  settings.gradle  twitchstub.sh
.github/workflows/: build.yml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/armeabi-v7a/: .gitignore
app/src/androidTest/java/net/zhuoweizhang/boardwalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: jarjarrules.txt  jarjarrules_minecraft.txt  options.txt
app/src/main/java/net/minecraft/client/: ClientBrandRetriever.java
app/src/main/java/net/zhuoweizhang/boardwalk/: AboutAppActivity.java  AdUtils.java  AdvertConstants.java  BoardwalkGLSurfaceView.java  LaunchMinecraftTask.java  LauncherActivity.java  LibrariesRepository.java  LoginTask.java  MainActivity.java  PostExitActivity.java  RefreshAuthTokenTask.java  RefreshVersionListTask.java  RemoteDebugConsole.java  ResourceFilterClassLoader.java  Run.java
app/src/main/java/net/zhuoweizhang/boardwalk/downloader/: DownloadUtils.java  MinecraftAssetsDownloader.java  MinecraftDownloader.java  MinecraftLaunch.java
app/src/main/java/net/zhuoweizhang/boardwalk/model/: DependentLibrary.java  MinecraftArguments.java  MinecraftAssetInfo.java  MinecraftAssets.java  MinecraftVersion.java  MinecraftVersionList.java
app/src/main/java/net/zhuoweizhang/boardwalk/model/vanillalauncher/: LauncherAuth.java  LauncherProfiles.java
app/src/main/java/net/zhuoweizhang/boardwalk/potato/: ExtractRuntime.java  InputEventSender.java  LoadMe.java
app/src/main/java/net/zhuoweizhang/boardwalk/util/: AssetsUtil.java  CleanZipUtil.java  IoUtil.java  PlatformUtils.java
app/src/main/java/net/zhuoweizhang/boardwalk/yggdrasil/: RefreshRequest.java  RefreshResponse.java  YggdrasilAuthenticator.java
app/src/main/jni/: Android.mk  Application.mk  VMLauncher.c  catcher.c  dlopen_jni.c  potatobridge.c  potatobridge.h
app/src/main/res/drawable/: control_button_normal.xml  control_button_sharp.xml  info_bg.xml  login_bg.xml  warn_bg.xml
app/src/main/res/layout/: about.xml  launcher_layout.xml  main.xml  overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/xml/: mimetypes.xml
app/src/test/java/net/zhuoweizhang/boardwalk/: ExampleUnitTest.java
assets/: busybox  libgcc_s.so.1  options.txt
glshim/: build.gradle
glshim/src/androidTest/java/com/ptitseb/glshim/: ExampleInstrumentedTest.java
glshim/src/main/: AndroidManifest.xml
glshim/src/main/jni/: Android.mk  Application.mk
glshim/src/main/res/values/: strings.xml
glshim/src/test/java/com/ptitseb/glshim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  elf_loader.c  elf_loader_jni.c  gdvm.h  hack.s  main.c  net_zhuoweizhang_boardwalk_potato_LoadMe.h  potatobridge.h
lwjgl3override/: .gitignore  build.sh
lwjgl3override/src/org/lwjgl/glfw/: GLFW.java
lwjgl3override/src/org/lwjgl/system/: MemoryUtil.java
makeshift/: build.gradle
makeshift/src/androidTest/java/net/zhuoweizhang/makeshift/: ExampleInstrumentedTest.java
makeshift/src/main/: AndroidManifest.xml
makeshift/src/main/java/net/zhuoweizhang/makeshift/java/applet/: Applet.java
makeshift/src/main/java/net/zhuoweizhang/makeshift/java/awt/: Canvas.java  Color.java  Component.java  Dimension.java  Frame.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  LayoutManager.java
makeshift/src/main/res/values/: strings.xml
makeshift/src/test/java/net/zhuoweizhang/makeshift/: ExampleUnitTest.java
openalsoft/: build.gradle
openalsoft/src/main/: AndroidManifest.xml
openalsoft/src/main/jni/: Android.mk  Application.mk
openalsoft/src/main/jni/OpenAL/include/: config.h
override_libs/com/ibm/icu/icu4j-core-mojang/51.2/: icu4j-core-mojang-51.2.jar.sha
override_libs/com/paulscode/codecjorbis/20101023/: codecjorbis-20101023.jar.sha
override_libs/com/paulscode/codecwav/20101023/: codecwav-20101023.jar.sha
override_libs/com/paulscode/libraryjavasound/20101123/: libraryjavasound-20101123.jar.sha
override_libs/com/paulscode/librarylwjglopenal/20100824/: librarylwjglopenal-20100824.jar.sha
override_libs/com/paulscode/soundsystem/20120107/: soundsystem-20120107.jar.sha
repacklwjgl3/: .gitignore  README.md  repack.sh
res/drawable/: control_button.xml  control_button_pressed.xml
res/layout/: about.xml  launcher_layout.xml  main.xml  overlay.xml
res/values/: dimens.xml  strings.xml  themes.xml
res/values-ko/: strings.xml
res/values-v11/: themes.xml
res/values-v14/: themes.xml
res/values-v21/: themes.xml
src/net/zhuoweizhang/boardwalk/: AboutAppActivity.java  AdvertConstants.java  DalvikTweaks.java  ImportResourcePackTask.java  ImportVanillaAuthTask.java  LaunchMinecraftTask.java  LauncherActivity.java  LibrariesRepository.java  LoginTask.java  MainActivity.java  NerdyStuffActivity.java  PostExitActivity.java  Run.java
src/net/zhuoweizhang/boardwalk/downloader/: MinecraftDownloader.java  MinecraftLaunch.java
src/net/zhuoweizhang/boardwalk/lwjgl/: AndroidKeyCodes.java  Keyboard.java
src/net/zhuoweizhang/boardwalk/model/: DependentLibrary.java  MinecraftVersion.java
src/net/zhuoweizhang/boardwalk/potato/: ExtractRuntime.java  LoadMe.java
src/net/zhuoweizhang/boardwalk/util/: AssetsUtil.java  CleanZipUtil.java  DroidUtil.java  PlatformUtils.java
src/net/zhuoweizhang/boardwalk/yggdrasil/: AuthenticateRequest.java  AuthenticateResponse.java  ErrorResponse.java  Profile.java  YggdrasilAuthenticator.java
testcases/: genlist.sh
testcases/nullsound/: build.sh
testcases/nullsound/paulscode/sound/libraries/: LibraryLWJGLOpenAL.java
tools/: download_libraries.sh
(+12 files in other folders)
